<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML Academy: Нёрдс</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header-top">
				<a href="/">
					<img src="img/nerds-logo.png" alt="Разработка интернет приложений компании Нёрдс">
				</a>
				<nav class="main-navigation">
					<ul class="site-navigation">
						<li><a href="#">Студия</a></li>
						<li><a href="#">Клиенты</a></li>
						<li><a href="catalog.html">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="user-navigation">
						<li class="basket-link">Корзина</li>
					</ul>
				</nav>
			</div>
			<h1 class="info-header">Магазин готовых шаблонов</h1>
		</div>
	</header>
	<main>
		<div class="container">
			<h2 class="visual-hidden">Фильтр товаров</h2>
			<div class="filters-content-cat">
				<div class="left-sidebar">
					<section class="filtres-strip">
						<h3>Стоимость:</h3>
						<div class="filters-range">
							<div class="btn-range1">1-й бегунок</div>
							<div class="btn-strip">Полоска</div>
							<div class="btn-range2">2-ой бегунок</div>
							<div class="range-info">
								от <span>0</span> до <span>50</span>
							</div>
						</div>
					</section>
					<section class="filters-radio">
						<h3>Сетка:</h3>
						<!-- Здесь будет форма -->
					</section>
					<section class="filters-checkbox">
						<h3>Особенности:</h3>
						<!-- Здесь будет форма -->
					</section>
				</div>
				<div class="content">
					<div class="filters-catalog">
						<section class="filtres-right">
							<h3>Сортировать:</h3>
							<ul class="filters-catalog">
								<li class="filters-catalog-current">По цене</li>
								<li>По типу</li>
								<li>По названию</li>
							</ul>
							<div class="filters-up-down">
								<a href="#">По возрастанию</a>
								<a href="#">По убыванию</a>
							</div>
						</section>
					</div>
					<div class="catalog-content">
						<h3 class="visual-hidden">Список готовых шаблонов</h3>
						<div class="catalog-item">
							<div class="catalog-header"></div>
							<img src="" height="" width="" alt="">
							<div class="catalog-info">
								<h3>Sedona</h3>
								<p>Информационный сайт для туристов</p>
								<a class="button" href="#">9 900 Руб.</a>
							</div>
						</div>
						<div class="catalog-item">
							<div class="catalog-header"></div>
							<img src="" height="" width="" alt="">
							<div class="catalog-info">
								<h3>Barbershop</h3>
								<p>Сайт салоны красоты. Для мужчин, да.</p>
								<a class="button" href="#">9 900 Руб.</a>
							</div>
						</div>
						<div class="catalog-item">
							<div class="catalog-header"></div>
							<img src="" height="" width="" alt="">
							<div class="catalog-info">
								<h3>A Plus</h3>
								<p>Лендинг курсов повышения квалификации</p>
								<a class="button" href="#">9 900 Руб.</a>
							</div>
						</div>
						<div class="catalog-item">
							<div class="catalog-header"></div>
							<img src="" height="" width="" alt="">
							<div class="catalog-info">
								<h3>Pink App</h3>
								<p>Продуктовый лендинг приложения для iOS и Android</p>
								<a class="button" href="#">9 900 Руб.</a>
							</div>
						</div>
						<div class="catalog-item">
							<div class="catalog-header"></div>
							<img src="" height="" width="" alt="">
							<div class="catalog-info">
								<h3>MISHKA</h3>
								<p>Интернет-магазин вязаных игрушек</p>
								<a class="button" href="#">9 900 Руб.</a>
							</div>
						</div>
						<div class="catalog-item">
							<div class="catalog-header"></div>
							<img src="" height="" width="" alt="">
							<div class="catalog-info">
								<h3>Кваст</h3>
								<p>Промо-сайт производителя крафтового кваса</p>
								<a class="button" href="#">9 900 Руб.</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="pagination">
				<li class="pagination-list-item"><a href="#">1</a></li>
				<li class="pagination-list-item"><a href="#">2</a></li>
				<li class="pagination-list-item"><a href="#">3</a></li>
				<li class="pagination-list-item"><a href="#">Следующая</a></li>
			</ul>
		</div>
		<div class="contact">
			<div class="maps">
				<div class="contacts-info">
					<h3>NЁRDS DESIGN STUDIO</h3>
					<p class="address">191186, Санкт-Петербург,  ул. Б. Конюшенная, д. 19/8</p>
					<p class="phone">тел. <a href="tel:78122757575">+7 (812) 275-75-75</a></p>
					<button class="write" type="submit">Напишите нам</button>
				</div>
			</div>
		</div>
	</main>

	<div class="container">
		<footer class="main-footer">
			<ul class="social-icons">
				<li><a href="#" class="social-button">Вконтакте</a></li>
				<li><a href="#" class="social-button">Фейсбук</a></li>
				<li><a href="#" class="social-button">Инстаграм</a></li>
			</ul>
			<div class="social-info">
				<b class="friends">Давайте дружить, это выгодно!</b>
				<p class="discount">Скидка 10% для друзей из социальных сетей.</p>
			</div>
		</footer>
	</div>
</body>
</html>
